{
    "name": "devlop/phpunit-exception-assertions",
    "description": "PHPUnit assertions for exceptions.",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Johan Rosenson",
            "email": "johan@devlop.se"
        }
    ],
    "require": {
        "php": "^8.1|^8.2",
        "phpunit/phpunit": "^9.5|^10.5"
    },
    "require-dev": {
        "symfony/var-dumper": "^5.2"
    },
    "autoload": {
        "psr-4": {
            "Devlop\\PHPUnit\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Devlop\\Buffer\\Tests\\": "tests/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "extra": {
        "branch-alias": {
            "dev-master": "1.x-dev"
        }
    }
}
